MORESIMPLE REPORT:


############### BuiltIn -> RuleGroup=Design Read ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                    Alias                   Severity    File                                                                                  Line    Wt    Message
======================================================================================
[1]      DetectTopDesignUnits    DetectTopDesignUnits    Info        iob_regfile_dp.v                                                                      3       2     Module iob_regfile_dp is a top level design unit
[3C]     Domain_Matrix01                                 Info        spyglass.sgdc                                                                         2       10    Domain Matrix for design "iob_regfile_dp",  based on the individual constraints defined in the SDC as inferred in the Sta mode
[0]      ElabSummary             ElabSummary             Info        ./spyglass/iob_regfile_dp/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt    0       2     Please refer file './spyglass/iob_regfile_dp/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt' for elab summary report
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### Non-BuiltIn -> Goal=lint/lint_rtl ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule           Alias                  Severity     File                Line    Wt    Message
======================================================================================
[40]     RegInput-ML    RegInput-ML            Warning      iob_regfile_dp.v    15      10    Input port 'a_wen_i' is not registered [module:iob_regfile_dp]
[42]     RegInput-ML    RegInput-ML            Warning      iob_regfile_dp.v    16      10    Input port 'a_addr_i[1:0]' is not registered [module:iob_regfile_dp]
[41]     RegInput-ML    RegInput-ML            Warning      iob_regfile_dp.v    22      10    Input port 'b_addr_i[1:0]' is not registered [module:iob_regfile_dp]
[31]     RegOutName     (OpenMORE 5.2.1.13)    Guideline    iob_regfile_dp.v    49      5     Register output name 'reg_file' should end with regular expression /^(.*)_o/
[3F]     RegOutputs     (OpenMORE 5.6.1.1)     Guideline    iob_regfile_dp.v    34      5     Port 'a_rdata_o[20:0]' is not driven by a register
[3E]     RegOutputs     (OpenMORE 5.6.1.1)     Guideline    iob_regfile_dp.v    35      5     Port 'b_rdata_o[20:0]' is not driven by a register
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
