MORESIMPLE REPORT:


############### BuiltIn -> RuleGroup=Design Read ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                    Alias                   Severity    File                                                                            Line    Wt    Message
======================================================================================
[1]      DetectTopDesignUnits    DetectTopDesignUnits    Info        iob_ctls.v                                                                      10      2     Module iob_ctls is a top level design unit
[23]     Domain_Matrix01                                 Info        spyglass.sgdc                                                                   2       10    Domain Matrix for design "iob_ctls",  based on the individual constraints defined in the SDC as inferred in the Sta mode
[0]      ElabSummary             ElabSummary             Info        ./spyglass/iob_ctls/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt    0       2     Please refer file './spyglass/iob_ctls/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt' for elab summary report
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### Non-BuiltIn -> Goal=lint/lint_rtl ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                        Alias                 Severity        File          Line    Wt    Message
======================================================================================
[15]     NoConstSourceInAlways-ML                          Warning         iob_ctls.v    47      10    Signal 'count' is assigned a constant value '0' in implicit always block
[3]      NoTopLogic                  (OpenMORE 5.6.8.1)    Guideline       iob_ctls.v    26      5     Logic inferred at the top level
[2]      NoTopLogic                  (OpenMORE 5.6.8.1)    Guideline       iob_ctls.v    46      5     Logic inferred at the top level
[26]     RegInput-ML                 RegInput-ML           Warning         iob_ctls.v    17      10    Input port 'data_i[20:0]' is not registered [module:iob_ctls]
[25]     RegOutputs                  (OpenMORE 5.6.1.1)    Guideline       iob_ctls.v    54      5     Port 'count_o[5:0]' is not driven by a register
[4]      STARC05-2.6.1.2                                   Recommended2    iob_ctls.v    51      2     Intermediate variables should be used for '(pos+1)' in case of duplicated logic [Line numbers: 51, 49]
[11]     SignedUnsignedExpr-ML                             Warning         iob_ctls.v    50      5     Unsigned expression 'count' used with signed expression 'pos' in comparison
[F]      W415a                                             Warning         iob_ctls.v    51      5     Signal count is being assigned multiple times ( assignment within same for-loop ) in same always block [Hierarchy: ':iob_ctls']
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
