MORESIMPLE REPORT:


############### BuiltIn -> RuleGroup=Design Read ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                    Alias                   Severity    File                                                                           Line    Wt    Message
======================================================================================
[1]      DetectTopDesignUnits    DetectTopDesignUnits    Info        iob_reg.v                                                                      3       2     Module iob_reg is a top level design unit
[17]     Domain_Matrix01                                 Info        spyglass.sgdc                                                                  2       10    Domain Matrix for design "iob_reg",  based on the individual constraints defined in the SDC as inferred in the Sta mode
[0]      ElabSummary             ElabSummary             Info        ./spyglass/iob_reg/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt    0       2     Please refer file './spyglass/iob_reg/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt' for elab summary report
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
