MORESIMPLE REPORT:


############### BuiltIn -> RuleGroup=Design Read ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                    Alias                   Severity    File                                                                                      Line    Wt    Message
======================================================================================
[1]      DetectTopDesignUnits    DetectTopDesignUnits    Info        iob_asym_converter.v                                                                      4       2     Module iob_asym_converter is a top level design unit
[9C]     Domain_Matrix01                                 Info        spyglass.sgdc                                                                             2       10    Domain Matrix for design "iob_asym_converter",  based on the individual constraints defined in the SDC as inferred in the Sta mode
[0]      ElabSummary             ElabSummary             Info        ./spyglass/iob_asym_converter/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt    0       2     Please refer file './spyglass/iob_asym_converter/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt' for elab summary report
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### Non-BuiltIn -> Goal=lint/lint_rtl ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule              Alias                 Severity     File                    Line    Wt    Message
======================================================================================
[A0]     ClkHierName       (OpenMORE 5.2.1.7)    Guideline    iob_asym_converter.v    61      5     Clock signal name 'clk_i[0]' does not match lower-level name 'clk_i' (instance \genblk1.r_addr_reg_inst )
[2]      NoTopLogic        (OpenMORE 5.6.8.1)    Guideline    iob_asym_converter.v    55      5     Logic inferred at the top level
[3]      NoTopLogic        (OpenMORE 5.6.8.1)    Guideline    iob_asym_converter.v    73      5     Logic inferred at the top level
[4]      NoTopLogic        (OpenMORE 5.6.8.1)    Guideline    iob_asym_converter.v    77      5     Logic inferred at the top level
[5]      NoTopLogic        (OpenMORE 5.6.8.1)    Guideline    iob_asym_converter.v    82      5     Logic inferred at the top level
[6]      NoTopLogic        (OpenMORE 5.6.8.1)    Guideline    iob_asym_converter.v    83      5     Logic inferred at the top level
[7]      NoTopLogic        (OpenMORE 5.6.8.1)    Guideline    iob_asym_converter.v    87      5     Logic inferred at the top level
[A7]     RegInput-ML       RegInput-ML           Warning      iob_asym_converter.v    21      10    Input port 'cke_i[0]' is not registered [module:iob_asym_converter]
[A6]     RegInput-ML       RegInput-ML           Warning      iob_asym_converter.v    24      10    Input port 'w_en_i[0]' is not registered [module:iob_asym_converter]
[A5]     RegInput-ML       RegInput-ML           Warning      iob_asym_converter.v    25      10    Input port 'w_addr_i[1:0]' is not registered [module:iob_asym_converter]
[A4]     RegInput-ML       RegInput-ML           Warning      iob_asym_converter.v    26      10    Input port 'w_data_i[41:0]' is not registered [module:iob_asym_converter]
[A3]     RegInput-ML       RegInput-ML           Warning      iob_asym_converter.v    29      10    Input port 'r_en_i[0]' is not registered [module:iob_asym_converter]
[A2]     RegInput-ML       RegInput-ML           Warning      iob_asym_converter.v    30      10    Input port 'r_addr_i[2:0]' is not registered [module:iob_asym_converter]
[A1]     RegInput-ML       RegInput-ML           Warning      iob_asym_converter.v    43      10    Input port 'ext_mem_r_data_i[41:0]' is not registered [module:iob_asym_converter]
[9E]     RegOutputs        (OpenMORE 5.6.1.1)    Guideline    iob_asym_converter.v    73      5     Port 'ext_mem_r_en_o[1:0]' is not driven by a register
[9F]     RegOutputs        (OpenMORE 5.6.1.1)    Guideline    iob_asym_converter.v    78      5     Port 'r_data_o[20:0]' is not driven by a register
[9B]     UnloadedNet-ML                          Warning      iob_asym_converter.v    77      10    Detected unloaded(unconnected) net iob_asym_converter.\genblk1.r_data [41:21]
[8]      W34                                     Info         iob_lib.vh              2       2     Macro 'LIBINC' is never used
[9]      W34                                     Info         iob_lib.vh              10      2     Macro 'IOB_ABS' is never used
[A]      W34                                     Info         iob_lib.vh              11      2     Macro 'IOB_MUX2' is never used
[B]      W34                                     Info         iob_lib.vh              12      2     Macro 'IOB_COMB' is never used
[C]      W34                                     Info         iob_lib.vh              13      2     Macro 'IOB_MUX' is never used
[D]      W34                                     Info         iob_lib.vh              14      2     Macro 'IOB_DEMUX' is never used
[E]      W34                                     Info         iob_lib.vh              18      2     Macro 'IOB_INPUT_SIGNED' is never used
[F]      W34                                     Info         iob_lib.vh              20      2     Macro 'IOB_OUTPUT_VAR' is never used
[10]     W34                                     Info         iob_lib.vh              21      2     Macro 'IOB_INOUT' is never used
[11]     W34                                     Info         iob_lib.vh              24      2     Macro 'IOB_WIRE' is never used
[12]     W34                                     Info         iob_lib.vh              25      2     Macro 'IOB_WIRE_SIGNED' is never used
[13]     W34                                     Info         iob_lib.vh              26      2     Macro 'IOB_VAR' is never used
[14]     W34                                     Info         iob_lib.vh              27      2     Macro 'IOB_VAR_SIGNED' is never used
[15]     W34                                     Info         iob_lib.vh              28      2     Macro 'IOB_VAR2WIRE' is never used
[16]     W34                                     Info         iob_lib.vh              30      2     Macro 'IOB_WIREARRAY_2D' is never used
[17]     W34                                     Info         iob_lib.vh              31      2     Macro 'IOB_WIREARRAY_2D_SIGNED' is never used
[18]     W34                                     Info         iob_lib.vh              32      2     Macro 'IOB_VARARRAY_2D' is never used
[19]     W34                                     Info         iob_lib.vh              33      2     Macro 'IOB_VARARRAY_2D_SIGNED' is never used
[1A]     W34                                     Info         iob_lib.vh              36      2     Macro 'IOB_NBYTES' is never used
[1B]     W34                                     Info         iob_lib.vh              37      2     Macro 'IOB_NBYTES_W' is never used
[1C]     W34                                     Info         iob_lib.vh              38      2     Macro 'IOB_BYTE_OFFSET' is never used
[1D]     W34                                     Info         iob_lib.vh              39      2     Macro 'IOB_WORD_ADDR' is never used
[1E]     W34                                     Info         iob_lib.vh              40      2     Macro 'IOB_GET_NBYTES' is never used
[1F]     W34                                     Info         iob_lib.vh              41      2     Macro 'IOB_GET_WDATA' is never used
[20]     W34                                     Info         iob_lib.vh              42      2     Macro 'IOB_GET_WSTRB' is never used
[21]     W34                                     Info         iob_lib.vh              43      2     Macro 'IOB_GET_RDATA' is never used
[22]     W34                                     Info         iob_lib.vh              51      2     Macro 'IOB_VAR_INIT' is never used
[23]     W34                                     Info         iob_lib.vh              54      2     Macro 'IOB_CLOCK' is never used
[24]     W34                                     Info         iob_lib.vh              57      2     Macro 'IOB_PULSE' is never used
[25]     W34                                     Info         iob_lib.vh              60      2     Macro 'IOB_RESET_SYNC' is never used
[26]     W34                                     Info         iob_lib.vh              70      2     Macro 'VALID_W' is never used
[27]     W34                                     Info         iob_lib.vh              71      2     Macro 'WSTRB_W_' is never used
[28]     W34                                     Info         iob_lib.vh              72      2     Macro 'READY_W' is never used
[29]     W34                                     Info         iob_lib.vh              74      2     Macro 'WRITE_W_' is never used
[2A]     W34                                     Info         iob_lib.vh              75      2     Macro 'READ_W_' is never used
[2B]     W34                                     Info         iob_lib.vh              79      2     Macro 'WDATA_P_' is never used
[2C]     W34                                     Info         iob_lib.vh              80      2     Macro 'ADDR_P_' is never used
[2D]     W34                                     Info         iob_lib.vh              81      2     Macro 'AVALID_P_' is never used
[2E]     W34                                     Info         iob_lib.vh              83      2     Macro 'RDATA_P' is never used
[2F]     W34                                     Info         iob_lib.vh              88      2     Macro 'REQ_W_' is never used
[30]     W34                                     Info         iob_lib.vh              90      2     Macro 'RESP_W_' is never used
[31]     W34                                     Info         iob_lib.vh              97      2     Macro 'REQ_' is never used
[32]     W34                                     Info         iob_lib.vh              100     2     Macro 'RESP_' is never used
[33]     W34                                     Info         iob_lib.vh              103     2     Macro 'AVALID_' is never used
[34]     W34                                     Info         iob_lib.vh              106     2     Macro 'ADDRESS_' is never used
[35]     W34                                     Info         iob_lib.vh              109     2     Macro 'WDATA_' is never used
[36]     W34                                     Info         iob_lib.vh              112     2     Macro 'WSTRB_' is never used
[37]     W34                                     Info         iob_lib.vh              115     2     Macro 'WRITE_' is never used
[38]     W34                                     Info         iob_lib.vh              118     2     Macro 'RDATA_' is never used
[39]     W34                                     Info         iob_lib.vh              121     2     Macro 'RVALID_' is never used
[3A]     W34                                     Info         iob_lib.vh              124     2     Macro 'READY_' is never used
[3B]     W34                                     Info         iob_lib.vh              130     2     Macro 'WSTRB_W' is never used
[3C]     W34                                     Info         iob_lib.vh              132     2     Macro 'WRITE_W' is never used
[3D]     W34                                     Info         iob_lib.vh              133     2     Macro 'READ_W' is never used
[3E]     W34                                     Info         iob_lib.vh              135     2     Macro 'WDATA_P' is never used
[3F]     W34                                     Info         iob_lib.vh              136     2     Macro 'ADDR_P' is never used
[40]     W34                                     Info         iob_lib.vh              137     2     Macro 'AVALID_P' is never used
[41]     W34                                     Info         iob_lib.vh              139     2     Macro 'REQ_W' is never used
[42]     W34                                     Info         iob_lib.vh              140     2     Macro 'RESP_W' is never used
[43]     W34                                     Info         iob_lib.vh              142     2     Macro 'REQ' is never used
[44]     W34                                     Info         iob_lib.vh              143     2     Macro 'RESP' is never used
[45]     W34                                     Info         iob_lib.vh              144     2     Macro 'AVALID' is never used
[46]     W34                                     Info         iob_lib.vh              145     2     Macro 'ADDRESS' is never used
[47]     W34                                     Info         iob_lib.vh              146     2     Macro 'WDATA' is never used
[48]     W34                                     Info         iob_lib.vh              147     2     Macro 'WSTRB' is never used
[49]     W34                                     Info         iob_lib.vh              148     2     Macro 'WRITE' is never used
[4A]     W34                                     Info         iob_lib.vh              149     2     Macro 'RDATA' is never used
[4B]     W34                                     Info         iob_lib.vh              150     2     Macro 'RVALID' is never used
[4C]     W34                                     Info         iob_lib.vh              151     2     Macro 'READY' is never used
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
