MORESIMPLE REPORT:


############### BuiltIn -> RuleGroup=Design Read ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                    Alias                   Severity    File                                                                                        Line    Wt    Message
======================================================================================
[1]      DetectTopDesignUnits    DetectTopDesignUnits    Info        iob_ram_2p_asym_wgtr.v                                                                      3       2     Module iob_ram_2p_asym_wgtr is a top level design unit
[51]     Domain_Matrix01                                 Info        spyglass.sgdc                                                                               2       10    Domain Matrix for design "iob_ram_2p_asym_wgtr",  based on the individual constraints defined in the SDC as inferred in the Sta mode
[0]      ElabSummary             ElabSummary             Info        ./spyglass/iob_ram_2p_asym_wgtr/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt    0       2     Please refer file './spyglass/iob_ram_2p_asym_wgtr/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt' for elab summary report
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### Non-BuiltIn -> Goal=lint/lint_rtl ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule              Alias                 Severity     File                      Line    Wt    Message
======================================================================================
[2]      NoTopLogic        (OpenMORE 5.6.8.1)    Guideline    iob_ram_2p_asym_wgtr.v    39      5     Logic inferred at the top level
[3]      NoTopLogic        (OpenMORE 5.6.8.1)    Guideline    iob_ram_2p_asym_wgtr.v    63      5     Logic inferred at the top level
[4]      NoTopLogic        (OpenMORE 5.6.8.1)    Guideline    iob_ram_2p_asym_wgtr.v    64      5     Logic inferred at the top level
[55]     RegInput-ML       RegInput-ML           Warning      iob_ram_2p_asym_wgtr.v    18      10    Input port 'w_en_i' is not registered [module:iob_ram_2p_asym_wgtr]
[5A]     RegInput-ML       RegInput-ML           Warning      iob_ram_2p_asym_wgtr.v    19      10    Input port 'w_addr_i[1:0]' is not registered [module:iob_ram_2p_asym_wgtr]
[59]     RegInput-ML       RegInput-ML           Warning      iob_ram_2p_asym_wgtr.v    20      10    Input port 'w_data_i[41:0]' is not registered [module:iob_ram_2p_asym_wgtr]
[56]     RegInput-ML       RegInput-ML           Warning      iob_ram_2p_asym_wgtr.v    22      10    Input port 'r_en_i' is not registered [module:iob_ram_2p_asym_wgtr]
[58]     RegInput-ML       RegInput-ML           Warning      iob_ram_2p_asym_wgtr.v    23      10    Input port 'r_addr_i[2:0]' is not registered [module:iob_ram_2p_asym_wgtr]
[57]     RegInput-ML       RegInput-ML           Warning      iob_ram_2p_asym_wgtr.v    34      10    Input port 'ext_mem_r_data_i[41:0]' is not registered [module:iob_ram_2p_asym_wgtr]
[53]     RegOutputs        (OpenMORE 5.6.1.1)    Guideline    iob_ram_2p_asym_wgtr.v    63      5     Port 'ext_mem_r_en_o[1:0]' is not driven by a register
[54]     RegOutputs        (OpenMORE 5.6.1.1)    Guideline    iob_ram_2p_asym_wgtr.v    69      5     Port 'r_data_o[20:0]' is not driven by a register
[50]     UnloadedNet-ML                          Warning      iob_ram_2p_asym_wgtr.v    64      10    Detected unloaded(unconnected) net iob_ram_2p_asym_wgtr.r_data[41:21]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
