MORESIMPLE REPORT:


############### BuiltIn -> RuleGroup=Design Read ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                    Alias                   Severity    File                                                                             Line    Wt    Message
======================================================================================
[1]      DetectTopDesignUnits    DetectTopDesignUnits    Info        alt_iobuf.v                                                                      10      2     Module alt_iobuf is a top level design unit
[12]     Domain_Matrix01                                 Info        spyglass.sgdc                                                                    2       10    Domain Matrix for design "alt_iobuf",  based on the individual constraints defined in the SDC as inferred in the Sta mode
[0]      ElabSummary             ElabSummary             Info        ./spyglass/alt_iobuf/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt    0       2     Please refer file './spyglass/alt_iobuf/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt' for elab summary report
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### Non-BuiltIn -> Goal=lint/lint_rtl ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                  Alias                 Severity     File           Line    Wt    Message
======================================================================================
[11]     PortConnToInout-ML                          Warning      alt_iobuf.v    15      5     Input/Output port 'in_i' connected to inout port 'alt_iobuf.in_out_io'
[15]     RegInput-ML           RegInput-ML           Warning      alt_iobuf.v    12      10    Input port 'in_i' is not registered [module:alt_iobuf]
[16]     RegInput-ML           RegInput-ML           Warning      alt_iobuf.v    13      10    Input port 'en_i' is not registered [module:alt_iobuf]
[14]     RegOutputs            (OpenMORE 5.6.1.1)    Guideline    alt_iobuf.v    19      5     Port 'out_o' is not driven by a register
[D]      UseMuxBusses          (OpenMORE 3.5.2.1)    Guideline    alt_iobuf.v    18      2     Tristate signal 'in_out_io' used. Use mux-based busses wherever possible
[2]      W444                                        Warning      alt_iobuf.v    18      5     Tristate value '1'bz' specified
[4]      SigAssignZ-ML                               Info         alt_iobuf.v    19      5     Signal out_o is assigned Z value[Hierarchy: ':alt_iobuf']
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
