MORESIMPLE REPORT:


############### BuiltIn -> RuleGroup=Design Read ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                    Alias                   Severity    File                                                                                  Line    Wt    Message
======================================================================================
[1]      DetectTopDesignUnits    DetectTopDesignUnits    Info        iob_regfile_sp.v                                                                      3       2     Module iob_regfile_sp is a top level design unit
[21]     Domain_Matrix01                                 Info        spyglass.sgdc                                                                         2       10    Domain Matrix for design "iob_regfile_sp",  based on the individual constraints defined in the SDC as inferred in the Sta mode
[0]      ElabSummary             ElabSummary             Info        ./spyglass/iob_regfile_sp/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt    0       2     Please refer file './spyglass/iob_regfile_sp/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt' for elab summary report
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### Non-BuiltIn -> Goal=lint/lint_rtl ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                     Alias                  Severity       File                Line    Wt    Message
======================================================================================
[28]     RegInput-ML              RegInput-ML            Warning        iob_regfile_sp.v    13      10    Input port 'addr_i[1:0]' is not registered [module:iob_regfile_sp]
[1B]     RegOutName               (OpenMORE 5.2.1.13)    Guideline      iob_regfile_sp.v    31      5     Register output name 'reg_file' should end with regular expression /^(.*)_o/
[23]     RegOutputs               (OpenMORE 5.6.1.1)     Guideline      iob_regfile_sp.v    21      5     Port 'r_data_o[20:0]' is not driven by a register
[24]     STARC-2.3.4.3            AsyncResetOrSet        Recommended    iob_regfile_sp.v    31      10    Flip-flop 'reg_file[3][20:0]' has neither asynchronous set nor asynchronous reset. [Hierarchy: 'iob_regfile_sp']
[25]     STARC-2.3.4.3            AsyncResetOrSet        Recommended    iob_regfile_sp.v    31      10    Flip-flop 'reg_file[2][20:0]' has neither asynchronous set nor asynchronous reset. [Hierarchy: 'iob_regfile_sp']
[26]     STARC-2.3.4.3            AsyncResetOrSet        Recommended    iob_regfile_sp.v    31      10    Flip-flop 'reg_file[1][20:0]' has neither asynchronous set nor asynchronous reset. [Hierarchy: 'iob_regfile_sp']
[27]     STARC-2.3.4.3            AsyncResetOrSet        Recommended    iob_regfile_sp.v    31      10    Flip-flop 'reg_file[0][20:0]' has neither asynchronous set nor asynchronous reset. [Hierarchy: 'iob_regfile_sp']
[5]      SignedUnsignedExpr-ML                           Warning        iob_regfile_sp.v    30      5     Unsigned expression 'addr_i' used with signed expression 'addr' in comparison
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
