MORESIMPLE REPORT:


############### BuiltIn -> RuleGroup=Design Read ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                    Alias                   Severity    File                                                                                 Line    Wt    Message
======================================================================================
[1]      DetectTopDesignUnits    DetectTopDesignUnits    Info        iob_counter_n.v                                                                      3       2     Module iob_counter_n is a top level design unit
[44]     Domain_Matrix01                                 Info        spyglass.sgdc                                                                        2       10    Domain Matrix for design "iob_counter_n",  based on the individual constraints defined in the SDC as inferred in the Sta mode
[0]      ElabSummary             ElabSummary             Info        ./spyglass/iob_counter_n/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt    0       2     Please refer file './spyglass/iob_counter_n/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt' for elab summary report
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### Non-BuiltIn -> Goal=lint/lint_rtl ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule          Alias                 Severity     File               Line    Wt    Message
======================================================================================
[2]      NoTopLogic    (OpenMORE 5.6.8.1)    Guideline    iob_counter_n.v    20      5     Logic inferred at the top level
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
