MORESIMPLE REPORT:


############### BuiltIn -> RuleGroup=Design Read ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                    Alias                   Severity    File                                                                            Line    Wt    Message
======================================================================================
[1]      DetectTopDesignUnits    DetectTopDesignUnits    Info        iob_diff.v                                                                      3       2     Module iob_diff is a top level design unit
[32]     Domain_Matrix01                                 Info        spyglass.sgdc                                                                   2       10    Domain Matrix for design "iob_diff",  based on the individual constraints defined in the SDC as inferred in the Sta mode
[0]      ElabSummary             ElabSummary             Info        ./spyglass/iob_diff/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt    0       2     Please refer file './spyglass/iob_diff/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt' for elab summary report
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### Non-BuiltIn -> Goal=lint/lint_rtl ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule              Alias                 Severity     File          Line    Wt    Message
======================================================================================
[2]      NoTopLogic        (OpenMORE 5.6.8.1)    Guideline    iob_diff.v    32      5     Logic inferred at the top level
[35]     RegInput-ML       RegInput-ML           Warning      iob_diff.v    15      10    Input port 'data_i[31:0]' is not registered [module:iob_diff]
[34]     RegOutputs        (OpenMORE 5.6.1.1)    Guideline    iob_diff.v    32      5     Port 'data_o[31:0]' is not driven by a register
[A]      STARC-2.10.6.1    CarryLossInArithOp    Caution      iob_diff.v    32      10    Possible assignment overflow: lhs width 32 (Expr: 'data_o') should be greater than rhs width 32 (Expr: '(data_i - data_i_reg)') to accommodate carry/borrow bit, [Hierarchy: ':iob_diff']
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
