MORESIMPLE REPORT:


############### BuiltIn -> RuleGroup=Design Read ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                    Alias                   Severity    File                                                                           Line    Wt    Message
======================================================================================
[1]      DetectTopDesignUnits    DetectTopDesignUnits    Info        iob_acc.v                                                                      3       2     Module iob_acc is a top level design unit
[49]     Domain_Matrix01                                 Info        spyglass.sgdc                                                                  2       10    Domain Matrix for design "iob_acc",  based on the individual constraints defined in the SDC as inferred in the Sta mode
[0]      ElabSummary             ElabSummary             Info        ./spyglass/iob_acc/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt    0       2     Please refer file './spyglass/iob_acc/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt' for elab summary report
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### Non-BuiltIn -> Goal=lint/lint_rtl ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule              Alias                 Severity     File         Line    Wt    Message
======================================================================================
[2]      NoTopLogic        (OpenMORE 5.6.8.1)    Guideline    iob_acc.v    21      5     Logic inferred at the top level
[4B]     RegInput-ML       RegInput-ML           Warning      iob_acc.v    16      10    Input port 'incr_i[20:0]' is not registered [module:iob_acc]
[D]      STARC-2.10.6.1    CarryLossInArithOp    Caution      iob_acc.v    21      10    Possible assignment overflow: lhs width 21 (Expr: 'data') should be greater than rhs width 21 (Expr: '(data_o + incr_i)') to accommodate carry/borrow bit, [Hierarchy: ':iob_acc']
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
