MORESIMPLE REPORT:


############### BuiltIn -> RuleGroup=Blackbox Resolution ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                Alias               Severity    File            Line    Wt    Message
======================================================================================
[2F]     ErrorAnalyzeBBox    ErrorAnalyzeBBox    Error       iob_modcnt.v    24      10    Design Unit 'iob_counter_ld' has no definition; black-box behavior assumed and module interface inferred
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### BuiltIn -> RuleGroup=Design Read ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                    Alias                   Severity    File                                                                              Line    Wt    Message
======================================================================================
[1]      DetectTopDesignUnits    DetectTopDesignUnits    Info        iob_modcnt.v                                                                      3       2     Module iob_modcnt is a top level design unit
[26]     Domain_Matrix01                                 Info        spyglass.sgdc                                                                     2       10    Domain Matrix for design "iob_modcnt",  based on the individual constraints defined in the SDC as inferred in the Sta mode
[0]      ElabSummary             ElabSummary             Info        ./spyglass/iob_modcnt/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt    0       2     Please refer file './spyglass/iob_modcnt/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt' for elab summary report
[1E]     InferBlackBox           inferblackbox           Info        N.A.                                                                              0       10    Interfaces for blackbox modules have been inferred. Please refer to AnalyzeBBox violations for more details
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### Non-BuiltIn -> Goal=lint/lint_rtl ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule           Alias                 Severity     File            Line    Wt    Message
======================================================================================
[7]      NoGates        (OpenMORE 5.3.6.2)    Guideline    iob_modcnt.v    24      2     Do not instantiate gate 'iob_counter_ld' directly in design
[6]      NoTopGates     (OpenMORE 5.6.8.1)    Guideline    iob_modcnt.v    24      5     Gate 'iob_counter_ld' instantiated at top of design
[2]      NoTopLogic     (OpenMORE 5.6.8.1)    Guideline    iob_modcnt.v    21      5     Logic inferred at the top level
[3]      NoTopLogic     (OpenMORE 5.6.8.1)    Guideline    iob_modcnt.v    22      5     Logic inferred at the top level
[29]     RegInput-ML    RegInput-ML           Warning      iob_modcnt.v    10      10    Input port 'clk_i' is not registered [module:iob_modcnt]
[2A]     RegInput-ML    RegInput-ML           Warning      iob_modcnt.v    11      10    Input port 'arst_i' is not registered [module:iob_modcnt]
[2B]     RegInput-ML    RegInput-ML           Warning      iob_modcnt.v    12      10    Input port 'cke_i' is not registered [module:iob_modcnt]
[2C]     RegInput-ML    RegInput-ML           Warning      iob_modcnt.v    14      10    Input port 'rst_i' is not registered [module:iob_modcnt]
[2D]     RegInput-ML    RegInput-ML           Warning      iob_modcnt.v    15      10    Input port 'en_i' is not registered [module:iob_modcnt]
[2E]     RegInput-ML    RegInput-ML           Warning      iob_modcnt.v    17      10    Input port 'mod_i[20:0]' is not registered [module:iob_modcnt]
[28]     RegOutputs     (OpenMORE 5.6.1.1)    Guideline    iob_modcnt.v    36      5     Port 'data_o[20:0]' is not driven by a register
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
